# PopularMoviesAdvanced

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/geekgirl/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekgirl/android/popularmovies/data/: AppDatabase.java  ListLongConverter.java  MovieDAO.java
app/src/main/java/com/geekgirl/android/popularmovies/model/: ApiResponse.java  IMovie.java  IReview.java  IVideo.java  Movie.java  MoviesData.java  Review.java  Video.java
app/src/main/java/com/geekgirl/android/popularmovies/service/: ApiConstant.kt  ApiService.kt  AppExecutors.java  NetworkUtils.java  ServiceInitiator.java  Webservice.java
app/src/main/java/com/geekgirl/android/popularmovies/ui/: MainActivity.java  MovieDetailFragment.java  MoviesAdapter.java
app/src/main/java/com/geekgirl/android/popularmovies/ui/adapters/: MoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/geekgirl/android/popularmovies/ui/widget/: GridEndlessRecyclerViewScrollListener.java  HorizontalItemDecoration.java  PicassoImageView.java
app/src/main/java/com/geekgirl/android/popularmovies/utils/: ApiEndpoints.java  Constants.java  Logger.java  MoviesAsyncTaskLoader.java  NetworkUtils.java  Prefs.java  Tools.java  UITools.java
app/src/main/java/com/geekgirl/android/popularmovies/viewModel/: AppViewModel.java  BaseViewModel.kt  MoviesviewModel.kt
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  ic_favorite_disabled.xml  ic_favorite_disabled_24dp.xml  ic_favorite_enable.xml  ic_signal_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  item_movie.xml  item_review.xml  item_video.xml  movie_item.xml  picasso_image_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/geekgirl/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
