// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    project.ext {
        kotlinVersion = "1.3.21"
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        targetSdkVersion = 28
        supportLibraryVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        lifecycleVersion = "2.1.0"
        roomVersion = "2.2.2"
        retrofit2Version = "2.5.0"
        retrofit2converterVersion = "2.4.0"
        espressoVersion = "3.2.0"
        RxJava2Version = "2.2.6"
        rxandroidVersion = "2.1.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
