apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.geekgirl.android.popularmovies"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "POPULAR_MOVIES_KEY", popular_movies_api_key
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:$project.ext.supportLibraryVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoVersion"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$project.ext.supportLibraryVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.6'



    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$project.ext.lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$project.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$project.ext.lifecycleVersion"

    implementation "androidx.room:room-runtime:$project.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$project.ext.roomVersion"

    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofit2converterVersion"

    //RXJava2
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.RxJava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxandroidVersion"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}

