<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.geekgirl.android.popularmovies.model.IMovie" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.geekgirl.android.popularmovies.ui.widget.PicassoImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:Url="@{movie.posterCompletePath}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/md_keylines"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"
                android:paddingRight="@dimen/md_keylines">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:text="@{movie.title}"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/movie_titles" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@{movie.releaseDate}"
                        android:textSize="14sp"
                        tools:text="2016-03-23" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/movie_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hapticFeedbackEnabled="false"
                        android:numStars="10"
                        android:rating="5"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{Double.toString(safeUnbox(movie.voteAverage))}"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/synopsis_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/movie_text_padding"
                    android:text="@string/movie_synopsis"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/movie_sub_title" />

                <TextView
                    android:id="@+id/movie_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:text="@{movie.overview}" />


                <TextView
                    android:id="@+id/videos_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/movie_text_padding"
                    android:text="@string/movie_videos"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/movie_sub_title" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_list_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/md_keylines"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

                <TextView
                    android:id="@+id/reviews_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/movie_text_padding"
                    android:text="@string/movie_reviews"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/movie_sub_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_list_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</layout>
